<!DOCTYPE html>
<html>
<head>
	<title>FRIDA - Fashion Blogger HTML CSS Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link href="plugins/bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<!-- script
	================================================== -->
	<script src="js/modernizr.js"></script>

</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="hamburger" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
		<title>Filter</title><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M32 144h448M112 256h288M208 368h96"/>
  </symbol>
</svg>

<!-- Sidebar -->
<div class="sidenavbar">
	<nav class="sidenav">
	  <a href="#" class="closenav">&times;</a>
	  <div class="sidenavmenu">
	  	<ul>
	  		<li><a href="about.html" data-effect="newsletter">About<span class="badge text-black-50 ">(pro)</span> </a></li>
	  		<li><a href="blog.html" data-effect="stories">Blog<span class="badge text-black-50 ">(pro)</span> </a></li>
	  		<li> <a href="single-post.html" data-effect="post">Single Post<span class="badge text-black-50 ">(pro)</span> </a></li>
	  		<li><a href="gallery.html" data-effect="stories">Gallery<span class="badge text-black-50 ">(pro)</span> </a></li>
	  		<li><a href="contact.html" data-effect="stories">Contact<span class="badge text-black-50 ">(pro)</span> </a></li>
	  		<li><a href="faq.html" data-effect="stories">FAQs<span class="badge text-black-50 ">(pro)</span> </a></li>
	  		<li><a href="styles.html" data-effect="stories">Styles<span class="badge text-black-50 ">(pro)</span> </a></li>
	  		<li><a href="https://templatesjungle.gumroad.com/l/frida-bootstrap5-blog-template" target="_blank" data-effect="stories" class="fw-bold text-black-50">GET PRO</a></li>
	  	</ul>
	  </div>
	</nav>
</div><!--sidenavbar-->

<header id="header-wrap">

	<nav class="container-fluid d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
		<div class="navbar-brand">
			<a href="index.html">
				<img src="images/logo.png" class="logo" />
			</a>
		</div>
		
		<button class="btn-menu" type="button">
			<svg class="bi" width="24" height="24"><use xlink:href="#hamburger"></use></svg>	
		</button>
	</nav>

</header>

<section id="intro" class="pt-5 pb-5">
	<div class="container">
		<div class="row">
			<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
				
				<div class="section-title text-center">
					<small>welcome to my fashion blog</small>
					<h2>Explore things your body love and make yourself feel better about your body</h2>
				</div>

			</div>
		</div>
	</div>
</section>

<section id="latest-stories" class="pt-5 pb-5">
	<div class="container">
	<div class="section-header">
		<h3 class="elementary-title">Latest Stories</h3>		
	</div><!--section-header-->
		<div class="row">
			<div class="post-item col-md-4">
				<figure class="zoom-effect">
					<a href="#" class="zoom-in"><img src="images/postitem4.jpg" alt="stories" class="lgpostImg"></a>
				</figure>
				<div class="story-title-wrap mt-4">
					<div class="post-meta"><a href="#">Fashion</a></div>
					<h3 class="story-title"><a href="single-post.html">Take Your Jeans From Sunday Brunch To A Monday Work Meeting</a></h3>				
					<p>How did the hand pies look? Did you love the brownies? How many choux did you eat in one sitting? After  a gorgeous selection of our favorites for a client to send as a new year’s gift.<a href="#" class="btn-link">Read more</a></p>
				</div>
			</div>
			<div class="post-item col-md-4">
				<figure class="zoom-effect">
					<a href="#" class="zoom-in"><img src="images/postitem5.jpg" alt="stories" class="lgpostImg"></a>
				</figure>
				<div class="story-title-wrap mt-4">
					<div class="post-meta"><a href="#">Fashion</a></div>
					<h3 class="story-title"><a href="single-post.html">How To Wear Your 501 Jeans For Every Occasion</a></h3>				
					<p>How did the hand pies look? Did you love the brownies? How many choux did you eat in one sitting? After  a gorgeous selection of our favorites for a client to send as a new year’s gift.<a href="#" class="btn-link">Read more</a></p>
				</div>
			</div>
			<div class="post-item col-md-4">
				<figure class="zoom-effect">
					<a href="#" class="zoom-in"><img src="images/postitem6.jpg" alt="stories" class="lgpostImg"></a>
				</figure>
				<div class="story-title-wrap mt-4">
					<div class="post-meta"><a href="#">Fashion</a></div>
					<h3 class="story-title"><a href="single-post.html">Going To The Grocery Store Has Never Looked So Good</a></h3>				
					<p>How did the hand pies look? Did you love the brownies? How many choux did you eat in one sitting? After  a gorgeous selection of our favorites for a client to send as a new year’s gift.<a href="#" class="btn-link">Read more</a></p>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="latest-post" class="pt-5 pb-5">	
	<div class="container">
		<div class="row">
			<article class="main-post col-md-5 mb-4">
				<h3 class="elementary-title">Fashion</h3>
				<figure class="zoom-effect">
					<a href="#" class="zoom-in"><img src="images/postimg1.jpg" alt="fashion-stories"></a>
				</figure>
				<h2 class="post-title"><a href="#">A Delightful lemon grape flavor that paired well with my go-to berry blend</a></h2>
			</article>

			<div class="post-list-with-thumb col-md-4 mb-4">
				<h3 class="elementary-title">Latest Post</h3>
				<div class="post-content">
					<div class="post-item mb-4">
						<div class="post-image">
							<a href="#"><img src="images/post-thumb1.jpg" alt="post"></a>
						</div>
						<div class="post-header">
							<div class="meta-date">22nd Feb, 2020</div>
							<h4 class="post-title">
								<a href="#">When darkness overspreads my eyes, and heaven and earth seem to dwell in my soul</a>
							</h4>
						</div><!--post-header-->
					</div>
					<div class="post-item mb-4">
						<div class="post-image">
							<a href="#"><img src="images/post-thumb2.jpg" alt="post"></a>
						</div>
						<div class="post-header">
							<div class="meta-date">2nd March, 2020</div>
							<h4 class="post-title">
								<a href="#">These sweet mornings of spring which I enjoy with my whole heart</a>
							</h4>
						</div><!--post-header-->
					</div>
					<div class="post-item mb-4">
						<div class="post-image">
							<a href="#"><img src="images/post-thumb1.jpg" alt="post"></a>
						</div>
						<div class="post-header">
							<div class="meta-date">3rd April, 2020</div>
							<h4 class="post-title">
								<a href="#">When darkness overspreads my eyes, and heaven and earth seem to dwell in my soul</a>
							</h4>
						</div><!--post-content-->
					</div>
				</div>				
			</div><!--latest-stories-->

			<div class="post-list col-md-3">
				<h3 class="elementary-title">Trending</h3>
				<div class="post-content">
					<div class="post-item mb-4">
						<div class="meta-date">22nd Feb, 2020</div>
						<h4 class="post-title">
							<a href="#">Heaven and earth seem to dwell in my soul</a>
						</h4>
					</div>
					<div class="post-item mb-4">
						<div class="meta-date">22nd Feb, 2020</div>
						<h4 class="post-title">
							<a href="#">When darkness overspreads my eyes</a>
						</h4>
					</div>
					<div class="post-item mb-4">
						<div class="meta-date">22nd Feb, 2020</div>
						<h4 class="post-title">
							<a href="#">These sweet mornings of spring which I enjoy with my whole heart</a>
						</h4>
					</div>
					<div class="post-item mb-4">
						<div class="meta-date">22nd Feb, 2020</div>
						<h4 class="post-title">
							<a href="#">How I spend my morning everyday?</a>
						</h4>
					</div>
				</div>				
			</div><!--latest-stories-->

		</div><!--row-->		
	</div>
</section>

<section id="our-stories" class="Our-stories pt-5 pb-5">
	<div class="container">
		<div class="section-header">
			<h3 class="elementary-title">Our Stories</h3>		
		</div><!--section-header-->
		<div class="row">
			<div class="post-item col-md-3 mb-5">
				<figure class="zoom-effect">
					<a href="#" class="zoom-in"><img src="images/item1.jpg" alt="stories" class="blogImg"></a>
				</figure>
				<div class="post-title-wrap">
					<div class="post-meta"><a href="#">Fashion</a></div>
					<h3 class="post-title"><a href="single-post.html">Looking for an extra push for your workout session</a></h3>				
					<p>I was looking for an extra push, but I’m not really into sugary energy drinks and those hardcore, stimulant.<a href="#" class="btn-link">Read more</a></p>
				</div>
			</div>
			<div class="post-item col-md-3 mb-5">
				<figure class="zoom-effect">
					<a href="#" class="zoom-in"><img src="images/item2.jpg" alt="stories" class="blogImg"></a>
				</figure>
				<div class="post-title-wrap">
					<div class="post-meta"><a href="#">Fashion</a></div>
					<h3 class="post-title"><a href="single-post.html">Replenish your body with nutrients about 30 minutes after you exercise</a></h3>				
					<p>I was looking for an extra push, but I’m not really into sugary energy drinks and those hardcore, stimulant.<a href="#" class="btn-link">Read more</a></p>
				</div>
			</div>
			<div class="post-item col-md-3 mb-5">
				<figure class="zoom-effect">
					<a href="#" class="zoom-in"><img src="images/item4.jpg" alt="stories" class="blogImg"></a>
				</figure>
				<div class="post-title-wrap">
					<div class="post-meta"><a href="#">Fashion</a></div>
					<h3 class="post-title"><a href="single-post.html">we love it when you love it</a></h3>				
					<p>I was looking for an extra push, but I’m not really into sugary energy drinks and those hardcore, stimulant.<a href="#" class="btn-link">Read more</a></p>
				</div>
			</div>
			<div class="post-item col-md-3">
				<figure class="zoom-effect">
					<a href="#" class="zoom-in"><img src="images/item3.jpg" alt="stories" class="blogImg"></a>
				</figure>
				<div class="post-title-wrap">
					<div class="post-meta"><a href="#">Fashion</a></div>
					<h3 class="post-title"><a href="single-post.html">Protein-packed snack like cottage cheese or a protein bar aids</a></h3>				
					<p>I was looking for an extra push, but I’m not really into sugary energy drinks and those hardcore, stimulant.<a href="#" class="btn-link">Read more</a></p>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="newsletter" class="newsletter pt-5 pb-5 text-white">
 	<div class="container">
 		<div class="section-title text-center col-8 offset-2">
 			<h2>Subscribe to Our Newsletter</h2>
 			<p>Get latest news, updates and deals directly mailed to your inbox</p>
 			<form>
 				<div class="form-group">
 					<input type="text" name="email" placeholder="Your email address here" class="form-control text-center">
 					<button class="btn btn-common btn-submit btn-yellow">subscribe</button>
 				</div>
 			</form>
 		</div>
 	</div>
</section>


<section id="blog" class="pt-5 pb-5">
	<div class="container">
		<div class="section-header">
			<h3 class="elementary-title">Blog</h3>		
		</div><!--section-header-->
		<div class="row">
			<div class="post-item col-md-3 mb-5">
				<figure class="zoom-effect">
					<a href="#" class="zoom-in"><img src="images/item1.jpg" alt="stories" class="blogImg"></a>
				</figure>
				<div class="post-title-wrap">
					<div class="post-meta"><a href="#">Fashion</a></div>
					<h3 class="post-title"><a href="single-post.html">Looking for an extra push for your workout session</a></h3>	
					<p>I was looking for an extra push, but I’m not really into sugary energy drinks and those hardcore, stimulant.<a href="#" class="btn-link">Read more</a></p>
				</div>
			</div>
			<div class="post-item col-md-3 mb-5">
				<figure class="zoom-effect">
					<a href="#" class="zoom-in"><img src="images/item2.jpg" alt="stories" class="blogImg"></a>
				</figure>
				<div class="post-title-wrap">
					<div class="post-meta"><a href="#">Fashion</a></div>
					<h3 class="post-title"><a href="single-post.html">Replenish your body with nutrients about 30 minutes after you exercise</a></h3>				
					<p>I was looking for an extra push, but I’m not really into sugary energy drinks and those hardcore, stimulant.<a href="#" class="btn-link">Read more</a></p>
				</div>
			</div>
			<div class="post-item col-md-3 mb-5">
				<figure class="zoom-effect">
					<a href="#" class="zoom-in"><img src="images/item4.jpg" alt="stories" class="blogImg"></a>
				</figure>
				<div class="post-title-wrap">
					<div class="post-meta"><a href="#">Fashion</a></div>
					<h3 class="post-title"><a href="single-post.html">we love it when you love it</a></h3>				
					<p>I was looking for an extra push, but I’m not really into sugary energy drinks and those hardcore, stimulant.<a href="#" class="btn-link">Read more</a></p>
				</div>
			</div>
			<div class="post-item col-md-3">
				<figure class="zoom-effect">
					<a href="#" class="zoom-in"><img src="images/item3.jpg" alt="stories" class="blogImg"></a>
				</figure>
				<div class="post-title-wrap">
					<div class="post-meta"><a href="#">Fashion</a></div>
					<h3 class="post-title"><a href="single-post.html">Protein-packed snack like cottage cheese or a protein bar aids</a></h3>				
					<p>I was looking for an extra push, but I’m not really into sugary energy drinks and those hardcore, stimulant.<a href="#" class="btn-link">Read more</a></p>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="py-5 text-white bg-black">
	<div class="container">
	    <div class="row">
	      <div class="col-4 col-md-2">
	        <h5>Follow Us</h5>
	        <ul class="nav flex-column">
	          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Facebook</a></li>
	          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Twitter</a></li>
	          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Instagram</a></li>
	          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pinterest</a></li>
	          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">YouTube</a></li>
	        </ul>
	      </div>

	      <div class="col-4 col-md-2">
	        <h5>Popular</h5>
	        <ul class="nav flex-column">
	          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
	          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
	          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
	          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
	          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
	        </ul>
	      </div>

	      <div class="col-4 col-md-2">
	        <h5>Quick Links</h5>
	        <ul class="nav flex-column">
	          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
	          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
	          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
	          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
	          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
	        </ul>
	      </div>

	      <div class="col-12 col-md-4 offset-md-1">
	        <form>
	          <h5>Subscribe to our newsletter</h5>
	          <p>Monthly digest of whats new and exciting from us.</p>
	          <div class="d-flex input-group">
	            <label for="newsletter1" class="visually-hidden">Email address</label>
	            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
	            <button class="btn btn-primary" type="button">Subscribe</button>
	          </div>
	        </form>
	      </div>
	    </div>

	    <div class="d-flex justify-content-between flex-wrap py-4 my-4 border-top">
	      <p>© 2023 TemplatesJungle, Inc. All rights reserved.</p>
	      <p>Free HTML template by <a href="https://templatesjungle.com/" class="link-primary" target="_blank">TemplatesJungle</a></p>
	    </div>
	</div>
</footer>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="plugins/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

</body>
</html>
