/*
Theme Name: FSBA
Theme URI: https://templatesjungle.com/
Author: TemplatesJungle
Author URI: https://templatesjungle.com/
Description: FSBA is HTML CSS Blog Template by TemplatesJungle.
Version: 1.1
*/

/*--------------------------------------------------------------
/** 1. Base Styles
--------------------------------------------------------------*/
:root {
  --accent-color: #daa556;
};
/*--------------------------------------------------------------
/** 3. Typography
--------------------------------------------------------------*/
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 19px;
  line-height: 1.6em;
  color: #111;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-family: 'Playfair Display';
  font-weight: 400;
}
p {
  font-family: 'Roboto', sans-serif;
  color: #7c7f86;
}
a {
  color: #111;
  text-decoration: none;
  transition: all 0.3s ease-out;
}
a:hover {
  color: #111;
  text-decoration: none;
}
/*--------------------------------------------------------------
/** 6. Grid Layout
--------------------------------------------------------------*/

@media (min-width: 1200px) {
  .container {
    max-width: 1400px;
  }
}

/* - Image Hover Effects
------------------------------------------------------------- */
.zoom-effect {
  margin-bottom: 30px;
  overflow: hidden;
}
.zoom-in img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.zoom-effect:hover .zoom-in img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}

/* - Button
------------------------------------------------------------- */
.button a {
   font-weight: 700;
   text-transform: uppercase;
}
.btn-common {
  border-radius: 50px;
  padding: 12px 35px;
}
.btn-submit {
    width: 100%;
    font-weight: 500;
    letter-spacing: 4px;
    padding: 1.6em 0;
}
a.btn-yellow,
button.btn-yellow {
  background-color: #FFB61D;
}
a.btn-yellow:hover,
.btn-yellow:hover {
  background-color: #111;
  color: #FFB61D;
}

/*--------------------------------------------------------------
/** 16. Section Title
--------------------------------------------------------------*/
.section-title h2 {
  font-size: 62px;
  letter-spacing: -2px;
  font-weight: 300;
  font-style: normal;
  text-align: center;
  margin-top: 27px;
  text-transform: capitalize;
}
.section-title small {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.elementary-title {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

@media (max-width: 999px) {
    .section-title h2 {
      font-size: 42px;
    }
}
/*--------------------------------------------------------------
/** 12. Header
--------------------------------------------------------------*/
#header-wrap {
    display: flex;
    width: 100%;
    z-index: 999;
    padding: 10px;
}
#header-wrap .btn-menu {
    background: transparent;
    border: none;
    padding: 10px 30px;
}

/* - Main Logo
--------------------------------------------------------------*/
.navbar-brand {
  order: -1;
  vertical-align: middle;
  margin: 0;
  line-height: 1;
  font-size: 2em;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.navbar-brand a:hover {
  color: inherit;
}
.navbar-brand img {
  display: block;
  width: auto;
  height: auto;
  max-height: 80px;
}
.navbar-brand h2 {
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  letter-spacing: -1px;
  margin-bottom: 0;
}

/* - Navigation
--------------------------------------------------------------*/
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 40px;
}
.navbar #slide-navbar-collapse {
    justify-content: flex-end;
}
.navbar .navbar-nav .nav-item a {
    font-size: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
.navbar .navbar-nav .nav-item a:hover,
.navbar .navbar-nav li.active a {
    color: #daa556;
}

/* - Side Nav Bar
--------------------------------------------------------------*/
.sidenavbar {
    width: 400px;
    height: 100%;
    background-color: #ffb61d;
    position: fixed !important;
    top: 0;
    right: 0;
    z-index: 11;
    overflow: auto;
    transform: translate3d(400px,0,0);
    transition: transform 0.3s ease-out;
}
.sidenavbar.active {
    transform: translate3d(0,0,0);
}
span.opennav.openicon {
    cursor: pointer;
}
.sidenavbar .sidenav a.closenav {
    font-size: 2.3em;
    color: #fff;
    padding-left: 20px;
}
.sidenavmenu {
    margin-top: 50px;
}
.sidenavmenu ul {
  list-style: none;
}
#sidenavbar .sidemenu a {
    color: #fff;
}
.sidenavbar .sidenavmenu li {
    background: rgba(255,255,255,0);
    border-bottom: 1px solid #ffd57c;
    margin: 0;
}
.sidenavbar .sidenavmenu a {
    display: block;
    font-size: 1.3em;
    color: #fff;
    padding: 10px 20px;
}
.sidenavbar .sidenavmenu li:hover a {
    opacity: 1;
    color: #ffb61d;
    background: rgba(255,255,255,1);
}

/* -- Post Item
--------------------------------------------------------------*/
.post-item {
    margin-bottom: 30px;
}
.post-item .post-meta {
    margin-bottom: 10px;
}
.post-item .post-meta a,
.post-content .meta-date {
    color: #aaa;
    margin-bottom: 10px;
}
.post-item .btn-link {
    display: block;
    color: #222;
    position: relative;
    margin-top: 20px;
    text-decoration: none;
}
.post-item .btn-link:after {
    content: '';
    display: block;
    border-bottom: 1px solid #222;
    width: 20px;
    transition: width 0.3s ease-out;
}
.post-item .btn-link:hover:after {
    width: 90px;
}
/* post grid */
.post-grid .post-item .post-image {
    width: 100%;
}
/* posts list */
.post-list-with-thumb .post-item {
    display: flex;
    flex-wrap: nowrap;
}
.post-item .post-image {
    margin-right: 20px;
}

/* -- Newsletter Section
--------------------------------------------------------------*/
.newsletter {
    background: url(../images/largeimg.jpg);
    height: 500px;
    display: flex;
    align-items: center;
}
.newsletter .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.newsletter .content h2 {
    font-size: 68px;
    font-weight: 500;
    color: #fff;
    line-height: 1.3em;
    width: 35%;
    margin: 0 20px;
}
.newsletter .content p {
    color: #fff;
}
.newsletter input[type="text"] {
    padding: 1.5em;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 40px;
}
.newsletter ::placeholder {
  color: #aaa;
}
.newsletter form#form-control {
    margin: 0 30px;
}

@media (max-width: 999px) {
  .newsletter {
      padding: 180px 0;
  }
  .newsletter .content h2 {
      font-size: 65px;
      width: 75%;
      margin: 30px 20px;
      text-align: center;
  }
}

/* -- Footer Section
--------------------------------------------------------------*/
#footer {
    background-color: #111;
}
#footer, #footer a {
    color: #777;
}
#footer a:hover {
    color: #a29d92;
}
#footer ul {
  list-style: none;
}

/* Comment section */
.commentorImg {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
/* Bootstrap theme override 
--------------------------------------------------------------*/
.accordion-button:not(.collapsed) {
    color: #ffc107;
    background-color: transparent;
    box-shadow: none;
}
.nav-link {
    color: #9099a7;
}
.nav-link:hover {
    color: #111;
}
.tab-content {
    padding: 20px 0;
}
.accordion-button:focus {
    border-color: #e5e6e7;
    box-shadow: none;
}
.accordion-item {
    border-left: 0;
    border-right: 0;
}

/* primary button */
.link-primary {
    color: #cc9d73;
}
.link-primary:focus, .link-primary:hover {
    color: #cb9768;
}
.btn-primary {
    background-color: #cc9d73;
    border-color: #a86b4f;
}
.btn-primary:hover {
    color: #fff;
    background-color: #cb9768;
    border-color: #ac6a4c;
}
.btn-outline-primary {
    color: #cc9d73;
    border-color: #cc9d73;
}
.btn-outline-primary:hover {
    color: #fff;
    background-color: #cb9768;
    border-color: #cb9768;
}
.border-primary {
    border-color: #cc9d73 !important;
}
.bg-primary {
    --bs-bg-opacity: 1;
    background-color: #cc9d73 !important;
}
.text-white .border-top {
    border-top: 1px solid #3b3e42!important;
}



/*--------------------------------------------------------------
  Gallery page style
  --------------------------------------------------------------*/
  button.filter-button.gallery-btn {
    letter-spacing: 0.075rem;
    border: 1px solid var(--accent-color);
    border-radius: 30px;
    background: transparent;
    color: #111;
    text-transform: uppercase;
    font-size: 1rem;
    transition: all 0.3s ease-in;
  }
  
  button.filter-button.gallery-btn.active {
    color: #fff;
    background: var(--accent-color);
  }
  
  button.filter-button.gallery-btn:hover {
    color: #fff;
    background: var(--accent-color);
  }